# WorkDemos

./: LICENSE  README.md
DI/AutoFacDemo/: AutoFacDemo.sln
DI/AutofacConcepts/: AutofacConcepts.sln
DirectLogger/EmitLogDirect/: EmitLogDirect.sln
DirectLogger/ReceiveLogsDirect/: ReceiveLogsDirect.sln
EasyNetQSeparateMessages/SerializationEasyNetQ/: SerializationEasyNetQ.sln
FirstDemo/Receive/: Receive.cs  Receive.sln
FirstDemo/Send/: Program.cs  Send.sln
GitDemos/: Program.cs  Startup.cs
GitDemos/Controllers/: HomeController.cs
GitDemos/Models/: ErrorViewModel.cs
GitDemos/Properties/: launchSettings.json
GitDemos/Views/: _ViewImports.cshtml
HomeApp/: HomeApp.sln
IWantATesta/: IWantATesta.sln
IWantATesta/IWantATesla.Messages/: TeslaOrder.cs
IWantATesta/IWantATesla.OrderProcessor/: IWantATesla.OrderProcessor.csproj  Program.cs  packages.config
IWantATesta/IWantATesta/: Global.asax  Global.asax.cs  IWantATesta.Web.csproj  (+1 more)
WebApiForTests/: WebApiForTests.sln
WebApiForTests/Database/WebApi.Data/: BaseDbModel.cs  Credit.cs  CreditStatus.cs  Product.cs  ProductType.cs  ShoppingItem.cs  User.cs  WebApi.Data.csproj  WebApiDbContext.cs
WebApiForTests/Database/WebApi.Data/Migrations/: 20200211150219_InitialCreate.Designer.cs  20200211150219_InitialCreate.cs  20200211150740_AddedProductTypeNomenclature.Designer.cs  20200211150740_AddedProductTypeNomenclature.cs  20200212081704_ShoppingCartAdd.Designer.cs  20200212081704_ShoppingCartAdd.cs  WebApiDbContextModelSnapshot.cs
WebApiForTests/Services/WebApi.Services/: IProductServices.cs  IShoppingCartService.cs  ProductServices.cs  WebApi.Services.csproj
(+486 files in other folders)
