<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24d1b28a-4af1-4348-855b-2be471cf028a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Design_Time_Addresses/HelloWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9519a760-3b7d-4bd6-b62c-0253a46512fa" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5eb95756-9dde-4745-943c-dc1f9ebe7014" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="117bb2d8-4cf2-4565-9ed0-f52bc1f58fb0" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="HelloWCF.xsd" MetadataType="Schema" ID="8906cb76-ca65-4960-83ea-4d5a4ea0e293" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/HelloWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>